# SNTF-Project

./: Testng.xml  Website.properties  pom.xml
src/test/java/com/sntf/driver/: SharedBrowser.java  SharedProperties.java
src/test/java/com/sntf/screens/: Cart_Screen.java  ContactUsScreen.java  Front_WaitlistScreen.java  FrontloginScreen.java  HomePageScreen.java
src/test/java/com/sntf/steps/: BARCodeGenerator.java  BARCodeReader.java  ContactUsSteps.java  DatabaseTesting.java  Frontloginsteps.java  Product_Purchase.java  QRCodeGenerator.java  ReadQRCode.java  Waitlist_steps.java  iris.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Website testing/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sntf.steps.BARCodeGenerator.xml  TEST-com.sntf.steps.BARCodeReader.xml  TEST-com.sntf.steps.ContactUsSteps.xml  TEST-com.sntf.steps.DatabaseTesting.xml  TEST-com.sntf.steps.Frontloginsteps.xml  TEST-com.sntf.steps.Product_Purchase.xml  TEST-com.sntf.steps.QRCodeGenerator.xml  TEST-com.sntf.steps.ReadQRCode.xml  TEST-com.sntf.steps.Waitlist_steps.xml  TEST-com.sntf.steps.iris.xml  TEST-com.sntf.steps.loginsteps.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Website testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
