browser= chrome
FrontUrl= https://alpha.sntf.us/
#FrontUrl= https://php71.indianic.com/testalpha/public/
AdminUrl= https://beta.sntf.us/admin

FrontUser= rajiv.mynapatti+27@indianic.com
FrontPassword= indianic

AdminUser= webmaster@sntf.us
AdminPassword= S4s1ntf!

Contactusername= rajiv contact
Contactuseremail= rajiv.mynapatti+30@indianic.com 
contactUsMessage= How can i send donation to any campaigns.




